* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  color: #111;
}

header {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 25px 10px;
}

.logo {
  max-width: 120px;
  margin-bottom: 10px;
}

nav {
  background: #111;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 12px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

section {
  max-width: 1200px;
  margin: auto;
  padding: 30px 15px;
}

h2 {
  margin-bottom: 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.product {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
}

.product img {
  width: 100%;
  border-radius: 8px;
}

.price {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  background: #007bff;
  color: #fff;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

#cart {
  background: #fff;
  border-radius: 10px;
}

.cart-item {
  margin-bottom: 8px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
}

footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
